
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    footer{  overflow:auto;
    width:  100%;}
    ul {justify-content: space-around;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
<body>
    <footer>
  



<ul>
  <li><a href="#home">Step 1</a></li>
  <li><a href="#news">Step 2</a></li>
  <li><a href="#contact">Step 3</a></li>
  <li style="float:right"><a class="active" href="#about"><span>x</span></a></li>
</ul>
    </footer>
</body>
</html>
